general {
    output_format = "i3bar"
    interval = 5
	colors = true  
	color_good =     '#859900'  
	color_degraded = '#b58900'  
	color_bad =      '#dc322f'
	}

order += "disk /"
order += "disk /home"
order += "ethernet ens33"
order += "load"
order += "tztime local"

ethernet ens33 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%d.%m.%Y %H:%M:%S"
}

load {
        format = "CPU: %5min"
}

disk "/" {
        format = "/: %free"
}

disk "/home" {
        format = "/home: %free"
}
