enable-ssh-support
pinentry-program /usr/bin/pinentry-qt
allow-loopback-pinentry
default-cache-ttl 8400 
max-cache-ttl 8400
keep-display
keep-tty
sh
scdaemon-program /usr/lib/gnupg/scdaemon 
disable-scdaemon
#debug-level guru
#debug-all
#log-file /tmp/gpg-agent.log
homedir ~/.gnupg
