enable-ssh-support
pinentry-program /usr/bin/pinentry-gtk-2
default-cache-ttl 8400 
max-cache-ttl 8400
keep-display
keep-tty
sh
scdaemon-program /usr/lib/gnupg/scdaemon 
#debug-level guru
#debug-all
#log-file /home/mksm/.gnupg/gpg-agent.log
homedir /home/mksm/.gnupg
allow-loopback-pinentry
